# audioswitch

./: build.gradle
audioswitch/: build.gradle
audioswitch/src/androidTest/java/com.twilio.audioswitch/: AudioFocusUtil.kt
audioswitch/src/main/: AndroidManifest.xml
audioswitch/src/main/java/com/twilio/audioswitch/: AudioDeviceManager.kt  AudioFocusRequestWrapper.kt
audioswitch/src/test/java/com/twilio/audioswitch/: AudioSwitchTest.kt
gradle/wrapper/: gradle-wrapper.properties
