artifacts {
    archives androidSourcesJar
}

def audioSwitchGroupId = 'com.twilio'
def audioSwitchArtifactId = 'audioswitch'

/*
 * The publishing block enables publishing to MavenCentral
 */
publishing {
    publications {
        audioSwitchRelease(MavenPublication) {
            artifact("$buildDir/outputs/aar/audioswitch-release.aar")

            artifact androidSourcesJar {
                classifier "sources"
            }

            groupId = audioSwitchGroupId
            artifactId = audioSwitchArtifactId
            version = audioSwitchVersion

            pom {
                name = 'Audioswitch'
                description = 'An Android audio management library for real-time communication apps.'
                url = 'https://github.com/twilio/audioswitch'
                licenses {
                    license {
                        name = 'Apache 2.0'
                        url = 'https://github.com/twilio/audioswitch/blob/master/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Twilio'
                        name = 'Twilio'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/twilio/audioswitch.git'
                    developerConnection = 'scm:git:ssh://github.com/twilio/audioswitch.git'
                    url = 'https://github.com/twilio/audioswitch/tree/main'
                }
                // A slightly hacky fix so that your POM will include any transitive dependencies
                // that your library builds upon
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}